memory_limit = 512M
post_max_size = 100M
display_errors = On
display_startup_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize = 512M
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock
